# tikkom-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ld/activity/: DetailKuisKeterampilanActivity.java  DetailMateriActivity.java  DetailVideoActivity.java  HelpActivity.java  KuisKeterampilanActivity.java  KuisPengetahuanActivity.java  ListMateriActivity.java  ListScoreActivity.java  ListVideoActivity.java  MainActivity.java  MenuActivity.java  PilihSilbusActivity.java  ProfileActivity.java  SilabusActivity.java  SkorActivity.java  TentangActivity.java  TujuanActivity.java  VideoActivity.java
app/src/main/java/com/example/ld/adapter/: ListDaftarMateriAdapter.java  ListKuisKeterampilanAdapter.java  ListMateriAdapter.java  ListScoreAdapter.java  ListVideoAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/ld/helper/: BaseApiService.java  ClickListener.java  RetrofitClient.java  Session.java  UrlApi.java  Utils.java
app/src/main/java/com/example/ld/model/: DaftarMateri.java  KuisKeterampilan.java  KuisPengetahuan.java  KuisPengetahuanJawaban.java  Login.java  Materi.java  Score.java  (+3 more)
app/src/main/res/drawable/: button_danger.xml  button_info.xml  button_primary.xml  button_round.xml  button_round_gray.xml  button_round_xl.xml  button_success.xml  button_white.xml  ic_lock_outline.xml  ic_materi.xml  ic_person_outline.xml  transparent_bg_bordered.xml
app/src/main/res/font/: roboto.xml  robotobold.xml  robotomedium.xml  robotothin.xml
app/src/main/res/layout/: activity_detail_kuis_keterampilan.xml  activity_detail_materi.xml  activity_detail_video.xml  activity_kuis_keterampilan.xml  activity_kuis_pengetahuan.xml  activity_list_materi.xml  activity_list_score.xml  activity_list_video.xml  activity_main.xml  activity_menu.xml  activity_other_pdf.xml  activity_pilih_silbus.xml  activity_profile.xml  activity_silabus.xml  activity_skor.xml  activity_tentang.xml  activity_video.xml  item_daftar_isi.xml  item_kuis_keterampilan.xml  item_materi.xml  item_menu.xml  item_score.xml  item_video.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ld/: ExampleUnitTest.java
(+1 files in other folders)
